country=JP
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
	ssid="Network Name"
	psk="password"
	key_mgmt=WPA-PSK
}
network={
	ssid="SwiftLab"
	psk="swiftlab"
	key_mgmt=WPA-PSK
}
